artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 879
model_uuid: c9671626a3444d8a99a3c11a9ff1c7c7
run_id: 649fba9523094012b86ac38ab0b4f0f4
utc_time_created: '2024-11-16 16:57:42.401110'
